.container {
  height: 100%;
  width: 100%;
  min-width: 420px;
  background-color: black;
  color: white;
  border-radius: 12px;
}

.card {
  max-width: 500px;
  border: 8px solid white;
  margin: 0 20px;
}

.preview {
  background-color: red;
}

.skillContainer {
  margin-top: 30px;
  width: 85%;
 }
